server.port=5000
#spring.datasource.url= jdbc:mysql://localhost:3306/studentsdb?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.url=mysqldbfullstack.cfeyoama8h99.ap-southeast-2.rds.amazonaws.com:3306/fullstackaws?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=rashmi60&hegde
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
